{
  "name": "Envitus",
  "version": "1.0.0",
  "main": "AlarmService.js",
  "dependencies": {
    "async": "^2.4.0",
    "body-parser": "^1.15.2",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "diskspace": "^1.0.3",
    "express": "^4.14.0",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.15.0",
    "https": "^1.0.0",
    "linebyline": "^1.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.11",
    "mongodb": "^2.2.10",
    "node-cron": "^2.0.3",
    "node-fs-extra": "^0.8.1",
    "node-gyp": "^3.4.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "shipit-utils": "^1.4.1",
    "uuid": "^3.3.2",
    "x2js": "^3.1.0"
  },
  "devDependencies": {
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "pm2 start pm2/pm2-dev.json",
    "start:dev_PBMS": "pm2 start pm2/pm2-dev-PBMS.json",
    "start:dev_docker": "pm2-runtime start pm2/pm2-dev.json",
    "build:staging": "pm2 start pm2/pm2-staging.json",
    "build:staging_docker": "pm2-runtime start pm2/pm2-staging.json",
    "build:staging_PBMS": "pm2 start pm2/pm2-staging-PBMS.json",
    "build:staging_docker_PBMS": "pm2-runtime start pm2/pm2-staging-PBMS.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
